.ui.button
    margin-bottom: 0.4em

.ui.vertical.stripe
    padding: 8em 0em
    padding-top: 8em
    padding-right: 0em
    padding-bottom: 8em
    padding-left: 0em

.main.container
    margin-top: 3em

.ui.menu
    border-radius: 0

.ui.footer.segment
    margin: 5em 0em 0em

.ui.table>thead>tr>th
    font-weight: normal

.ui.selectable.table>tbody>tr
    cursor: default

.ui.table
    .ui.button
        padding: 0.6em 0.9em

    a
        color: inherit

        &:hover
            text-decoration: underline
            color: #4183c4
