.ui.vertical.stripe
    padding: 8em 0em
    padding-top: 8em
    padding-right: 0em
    padding-bottom: 8em
    padding-left: 0em

.main.container
    margin-top: 7em

.ui.footer.segment
    margin: 5em 0em 0em
    padding: 5em 0em

.ui.table>thead>tr>th
    font-weight: normal

.ui.selectable.table>tbody>tr
    cursor: default

.ui.table
    .ui.button
        padding: 0.6em 0.9em

    a
        color: inherit

        &:hover
            text-decoration: underline
            color: #4183c4

// Import Fomantic UI
@import "../node_modules/fomantic-ui-css/semantic.min.css"
